<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Photo Carousel</title>
</head>
<body>

  <div class="carousel-container">
    <div class="photo-container">
      <img id="photo-1" src="images/2023-01-17 09.29.38.jpg" alt="">
      <img id="photo-2" src="images/2023-01-17 09.29.55.jpg" alt="">
      <img id="photo-3" src="images/2023-01-17 09.30.08.jpg" alt="">
      <img id="photo-4" src="images/2023-01-17 09.30.22.jpg" alt="">
      <img id="photo-5" src="images/2023-01-17 09.30.40.jpg" alt="">
      <img id="photo-6" src="images/2023-01-17 09.30.57.jpg" alt="">
    </div>

    <div class="button-container">
      <a class="button" href="#photo-1"></a>
      <a class="button" href="#photo-2"></a>
      <a class="button" href="#photo-3"></a>
      <a class="button" href="#photo-4"></a>
      <a class="button" href="#photo-5"></a>
      <a class="button" href="#photo-6"></a>
    </div>
  </div>
  
</body>
</html>